spring.application.name=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
application.socket-path=/tmp/clamd.sock
application.queue-scan-request=scan_queue
spring.cache.type=REDIS
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB